APP_ENV = developpment
APP_PORT= 1999
DB_NAME = academia_test
DB_PASS = 
DB_USER = root
DB_HOST = localhost
DIALECT = mysql

FCM_SERVER_KEY= AAAAqmLaYTU:APA91bEKc2iTXtuWpmCTNK62hITmxv6frUcUhItQAlzZgAzlvkZ-fc2SUFGYg1A2pFv_6TKhti5l7gvCavUrKQazsUtqxwzvlIzNCWYjvEAm0r6JcpA1qdHc1AkFjPKmCAlgpE_xDuu3